spring.application.name=VoluntHeart


spring.data.mongodb.database=VoluntHeart
spring.data.mongodb.uri= mongodb://localhost:27017



spring.jackson.deserialization.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT=true


talkjs.appId=tUOECsOe
talkjs.secretKey=sk_test_01g7Nkfl5c6EH0Y2VHreiFSP20zzSsmU


