spring.application.name=VoluntHeart


spring.data.mongodb.database=voluntheart
# VoluntHeartApp
spring.data.mongodb.uri= mongodb://localhost:27017
# mongodb+srv://prabodaharshani95:Volunt00@volunt.dhlba.mongodb.net/



spring.jackson.deserialization.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT=true


talkjs.appId=tdjK1fO6
talkjs.secretKey=sk_test_o2EV4EgfqUlrFovrEMd9Vcpb5OXzPzeg


